{
	"name": "auto-youtube-shorts",
	"version": "1.0.0",
	"type": "module",
	"dependencies": {
		"@google-cloud/functions-framework": "^3.0.0",
		"dotenv": "^16.4.5",
		"google-auth-library": "^9.7.0",
		"googleapis": "^134.0.0",
		"openai": "^4.32.1"
	},
	"scripts": {
		"deploy": "gcloud functions deploy auto-yt --gen2 --region=europe-west3 --runtime=nodejs20 --memory=2GiB --source . --entry-point=post --trigger-topic=post-yt"
	}
}
